{
  "name": "business-video-docs",
  "version": "0.1.0",
  "private": true,
  "description": "Business video docs automation scaffolding",
  "main": "agents/orchestrator.js",
  "scripts": {
    "init:project": "node agents/orchestrator.js --init-project",
    "init:topic": "node agents/orchestrator.js --init",
    "format": "node agents/orchestrator.js --stage format",
    "research": "node agents/orchestrator.js --stage research",
    "angle": "node agents/orchestrator.js --stage angle",
    "cast": "node agents/orchestrator.js --stage cast",
    "visual-character-bible": "node agents/orchestrator.js --stage visual-character-bible",
    "test:cast": "node --test tests/cast/*.test.js",
    "script": "node agents/orchestrator.js --stage script",
    "scene-cards": "node agents/orchestrator.js --stage scene-cards",
    "voice": "node agents/orchestrator.js --stage voice",
    "assets": "node agents/orchestrator.js --stage assets",
    "reference-sync": "node agents/orchestrator.js --stage reference-sync",
    "library:catalog": "node scripts/build_library_catalog.js",
    "scene-beats": "node agents/orchestrator.js --stage scene-beats",
    "shot-planner": "node agents/orchestrator.js --stage shot-planner",
    "visual-production-router": "node agents/orchestrator.js --stage visual-production-router",
    "shot-art-direction": "node agents/orchestrator.js --stage shot-art-direction",
    "composition-guides": "node agents/orchestrator.js --stage composition-guides",
    "asset-generation": "node agents/orchestrator.js --stage asset-generation",
    "hybrid:still-benchmark": "node agents/orchestrator.js --stage hybrid-still-benchmark",
    "hybrid:contract": "node agents/orchestrator.js --stage hybrid-animation-contract",
    "hybrid:proof": "node agents/orchestrator.js --stage hybrid-performance-proof --selection-mode topic_wide",
    "hybrid:proof:sample": "node agents/orchestrator.js --stage hybrid-performance-proof --selection-mode sample",
    "hybrid:editorial": "node agents/orchestrator.js --stage hybrid-editorial-proof",
    "hybrid:gate": "node agents/orchestrator.js --stage hybrid-promotion-gate --runtime-profile gtx1080_premium_preview",
    "hybrid:readiness": "node agents/orchestrator.js --stage hybrid-production-readiness --runtime-profile gtx1080_premium_preview",
    "professional:export-lock": "node agents/orchestrator.js --stage professional-export-lock --runtime-profile gtx1080_premium_preview",
    "professional:map": "node agents/orchestrator.js --stage professional-toolchain-map --toolchain-profile adobe_character_animator_after_effects --runtime-profile gtx1080_premium_preview",
    "professional:hero-scene": "node agents/orchestrator.js --stage professional-hero-scene --toolchain-profile adobe_character_animator_after_effects --runtime-profile gtx1080_premium_preview",
    "professional:reintegrate": "node agents/orchestrator.js --stage professional-reintegration --toolchain-profile adobe_character_animator_after_effects --runtime-profile gtx1080_premium_preview",
    "professional:decision": "node agents/orchestrator.js --stage professional-semi-automation --toolchain-profile adobe_character_animator_after_effects --runtime-profile gtx1080_premium_preview",
    "asset-consistency": "node agents/orchestrator.js --stage asset-consistency-validation",
    "layer-extraction": "node agents/orchestrator.js --stage layer-extraction",
    "character-rigging": "node agents/orchestrator.js --stage character-rigging",
    "bricktoon:characters": "node agents/orchestrator.js --stage bricktoon-characters",
    "bricktoon:scenes": "node agents/orchestrator.js --stage bricktoon-scenes",
    "bricktoon:manifest": "node agents/orchestrator.js --stage bricktoon-manifest",
    "bricktoon:shots": "node agents/orchestrator.js --stage bricktoon-shots",
    "bricktoon:preview": "node agents/orchestrator.js --stage bricktoon-preview",
    "bricktoon:finish": "node agents/orchestrator.js --stage bricktoon-finish --profile draft",
    "bricktoon:auto": "node agents/orchestrator.js --stage bricktoon-auto --profile draft",
    "ai-motion": "node agents/orchestrator.js --stage ai-video-motion-passes",
    "shot:compositing": "node agents/orchestrator.js --stage shot-compositing",
    "scene:assembly": "node agents/orchestrator.js --stage scene-assembly",
    "bricktoon:reliability": "node agents/orchestrator.js --stage bricktoon-reliability --runtime-profile gtx1080_premium_preview",
    "bricktoon:scene-review": "node agents/orchestrator.js --stage bricktoon-scene-review",
    "bricktoon:recovery": "node agents/orchestrator.js --stage bricktoon-recovery-plan --runtime-profile gtx1080_premium_preview",
    "bricktoon:scene-recovery": "node agents/orchestrator.js --stage bricktoon-scene-recovery --runtime-profile gtx1080_premium_preview",
    "bricktoon:benchmark-proof": "node agents/orchestrator.js --stage benchmark-scene-proof --runtime-profile gtx1080_benchmark_scene_proof",
    "bricktoon:overnight": "node agents/orchestrator.js --stage bricktoon-overnight --runtime-profile gtx1080_overnight_finish_draft",
    "bricktoon:clips": "node agents/orchestrator.js --stage bricktoon-clips",
    "animation": "node agents/orchestrator.js --stage animation",
    "animation:sample": "node scripts/render_bricktoon_animation_sample.js",
    "animation:sample:test": "node --test tests/animation_sample.test.js",
    "comfy:start": "powershell -ExecutionPolicy Bypass -File .\\scripts\\startup-script\\start_comfyui.ps1",
    "comfy:story:package": "node side_projects/comfyui_video_lab/scripts/build_story_package.js",
    "comfy:story:voices": "python side_projects/comfyui_video_lab/scripts/generate_story_voice_preview.py",
    "comfy:story:preview": "node side_projects/comfyui_video_lab/scripts/run_story_preview.js",
    "comfy:story:characters": "node side_projects/comfyui_video_lab/scripts/build_story_character_refs.js",
    "comfy:story:visuals": "node side_projects/comfyui_video_lab/scripts/build_story_visual_package.js",
    "comfy:story:visuals:gtx1080": "node side_projects/comfyui_video_lab/scripts/build_story_visual_package.js --render-profile gtx1080_preview_safe",
    "comfy:story:render": "node side_projects/comfyui_video_lab/scripts/render_story_visuals.js",
    "comfy:story:render:gtx1080": "node side_projects/comfyui_video_lab/scripts/render_story_visuals.js",
    "comfy:story:animatic": "node side_projects/comfyui_video_lab/scripts/build_story_animatic.js",
    "comfy:video:check": "node side_projects/comfyui_video_lab/scripts/check_comfyui.js",
    "comfy:video:inspect": "node side_projects/comfyui_video_lab/scripts/inspect_workflow.js",
    "comfy:video:prepare": "node side_projects/comfyui_video_lab/scripts/prepare_topic_input.js",
    "comfy:video:run": "node side_projects/comfyui_video_lab/scripts/run_workflow.js",
    "comfy:video:test": "node side_projects/comfyui_video_lab/scripts/run_topic_test.js",
    "comfy:video:import": "node side_projects/comfyui_video_lab/scripts/import_to_workspace.js",
    "comfy:video:roundtrip": "node side_projects/comfyui_video_lab/scripts/run_topic_roundtrip.js",
    "test:bricktoon": "node --test tests/bricktoon_pipeline.test.js",
    "render:contract": "node agents/orchestrator.js --stage render-contract --profile draft",
    "render:draft": "node agents/orchestrator.js --stage render --profile draft",
    "render:final": "node agents/orchestrator.js --stage render --profile youtube_1080p",
    "bricktoon:audit": "node agents/orchestrator.js --stage bricktoon-audit",
    "shorts": "node agents/orchestrator.js --stage shorts",
    "qc": "node agents/orchestrator.js --stage qc",
    "guided": "node agents/orchestrator.js --guided",
    "full": "node agents/orchestrator.js --full",
    "restart": "node agents/orchestrator.js --restart",
    "test-story:init": "node agents/orchestrator.js --topic test_story_template --init",
    "test-story:restart": "node agents/orchestrator.js --topic test_story_template --restart",
    "test-story:guided": "node agents/orchestrator.js --topic test_story_template --guided",
    "test-story:full": "node agents/orchestrator.js --topic test_story_template --full",
    "test-story:cast": "node scripts/run_test_story_cast.js",
    "test-story:quality-stack": "node agents/orchestrator.js --topic test_story_template --stage shot-compositing",
    "test-story:sequence": "node agents/orchestrator.js --topic test_story_template --stage scene-assembly",
    "test-story:bricktoon-preview": "node agents/orchestrator.js --topic test_story_template --stage bricktoon-clips",
    "test-story:render": "node scripts/run_test_story_render.js",
    "audit:orchestrator": "node scripts/audit_orchestrator_contract.js",
    "publish:record": "node agents/orchestrator.js --record-publish",
    "analytics": "node agents/orchestrator.js --analytics-review",
    "overnight": "node agents/orchestrator.js --overnight"
  },
  "engines": {
    "node": ">=18"
  }
}
