{
  "name": "gigbizness-stories-factory",
  "version": "0.1.0",
  "private": true,
  "description": "Standalone Bricktoon preview-first story production pipeline",
  "main": "src/index.js",
  "scripts": {
    "story:package": "node scripts/story-package.js",
    "story:voices": "node scripts/story-voices.js",
    "story:characters": "node scripts/story-characters.js",
    "story:visuals": "node scripts/story-visuals.js",
    "story:preview": "node scripts/story-preview.js",
    "story:motion": "node scripts/story-motion.js",
    "motion:proof": "node scripts/motion-proof.js",
    "motion:proof:fast": "node scripts/motion-proof.js --profile gtx1080_preview",
    "motion:proof:standard": "node scripts/motion-proof.js --profile gtx1080_standard16",
    "motion:finish": "node scripts/motion-finish.js",
    "comfyui:check": "node scripts/check_comfyui.js",
    "story:assemble": "node scripts/story-assemble.js",
    "story:review": "node scripts/story-review.js",
    "story:finish": "node scripts/story-finish.js",
    "story:full": "node scripts/story-full.js",
    "story:status": "node scripts/story-status.js",
    "story:resume": "node scripts/story-resume.js",
    "story:validate": "node scripts/story-validate.js",
    "library:catalog": "node scripts/library-catalog.js",
    "library:audit": "node scripts/library-audit.js",
    "config:validate": "node scripts/config-validate.js",
    "system:check": "node scripts/system-check.js",
    "test": "node --test tests/smoke/*.test.js",
    "test:smoke": "node --test tests/smoke/*.test.js"
  },
  "engines": {
    "node": ">=18"
  }
}
